# maven-java-project

./: README.md  pom.xml
src/test/java/com/example/my_maven_project/: AppTest.java
